# Default site configuration for PolyServer
# This is a minimal, secure default server
# For application proxy configurations, see example-proxy.conf

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Root directory for default pages
    root /var/www/html;
    index index.html index.htm;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-Robots-Tag "noindex, noarchive, nofollow" always;

    # Security configuration (blocks malicious requests)
    include /etc/nginx/snippets/security-locations.conf;

    # Health check endpoint (for monitoring)
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Nginx status endpoint (localhost only)
    location /nginx-status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    # Default location - serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}

# Optimized HTTP default_server (optional replacement for the block above)
# Strips static file serving, error pages, and most headers for a leaner
# catch-all that only provides health/status endpoints and returns 404
# for everything else. Useful in production where the default site should
# not serve any content.
#
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _;
#
#     access_log off;
#     log_not_found off;
#
#     add_header X-Robots-Tag "noindex, noarchive, nofollow" always;
#
#     include /etc/nginx/snippets/security-locations.conf;
#
#     location = /health {
#         default_type text/plain;
#         return 200 "OK\n";
#     }
#
#     location = /nginx-status {
#         stub_status;
#         access_log off;
#         allow 127.0.0.1;
#         deny all;
#     }
#
#     location / {
#         return 404;
#     }
# }

# HTTPS catch-all: reject TLS handshake for unknown/unmatched domains
# Prevents unknown HTTPS traffic from falling through to the first
# alphabetical ssl server block (e.g. api.polypublisher.com)
# Requires Nginx 1.19.4+ (ssl_reject_handshake directive)
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_reject_handshake on;
}

# HTTPS configuration (uncomment when SSL certificate is available)
# server {
#     listen 443 ssl http2 default_server;
#     listen [::]:443 ssl http2 default_server;
#     server_name {{BASE_DOMAIN}};
#
#     root /var/www/html;
#     index index.html index.htm;
#
#     # SSL configuration
#     ssl_certificate /etc/letsencrypt/live/{{BASE_DOMAIN}}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/{{BASE_DOMAIN}}/privkey.pem;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_tickets off;
#
#     # Modern SSL configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#
#     # HSTS
#     add_header Strict-Transport-Security "max-age=63072000" always;
#
#     # Security headers
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
#
#     # Security configuration
#     include /etc/nginx/snippets/security-locations.conf;
#
#     # Health check
#     location /health {
#         access_log off;
#         return 200 "OK\n";
#         add_header Content-Type text/plain;
#     }
#
#     # Default location
#     location / {
#         try_files $uri $uri/ =404;
#     }
#
#     # Error pages
#     error_page 404 /404.html;
#     location = /404.html {
#         internal;
#     }
#
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         internal;
#     }
# }
