# AppArmor profile template for PolyServer applications
# Path: /etc/apparmor.d/{{APPARMOR_PROFILE}}

#include <tunables/global>

profile {{APPARMOR_PROFILE}} flags=(attach_disconnected, mediate_deleted) {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  network,
  capability,
  file,
  umount,

  deny @{PROC}/* w,   # deny write for all files directly in /proc (not in a subdir)
  deny @{PROC}/{[^1-9],[^1-9][^0-9],[^1-9s][^0-9y][^0-9s],[^1-9][^0-9][^0-9][^0-9]*}/** w,
  deny @{PROC}/sys/[^k]** w,  # deny /proc/sys except /proc/sys/k* (effectively /proc/sys/kernel)
  deny @{PROC}/sys/kernel/{?,??,[^s][^h][^m]**} w,  # deny everything except shm* in /proc/sys/kernel/
  deny @{PROC}/sysrq-trigger rwklx,
  deny @{PROC}/mem rwklx,
  deny @{PROC}/kmem rwklx,
  deny @{PROC}/kcore rwklx,

  deny mount,

  deny /sys/[^f]*/** wklx,
  deny /sys/f[^s]*/** wklx,
  deny /sys/fs/[^c]*/** wklx,
  deny /sys/fs/c[^g]*/** wklx,
  deny /sys/fs/cg[^r]*/** wklx,
  deny /sys/firmware/** rwklx,
  deny /sys/kernel/security/** rwklx,

  # Application-specific paths (customize for each application)
  
  # Allow read access to configuration files
  {{DEPLOY_DIR}}/config/** r,
  
  # Allow read/write access to data directory
  {{DEPLOY_DIR}}/data/** rw,
  
  # Allow read/write access to logs
  {{DEPLOY_DIR}}/logs/** rw,
  
  # Allow creating new files in the data directory
  owner {{DEPLOY_DIR}}/data/* rw,
  owner {{DEPLOY_DIR}}/data/** rw,
  
  # Runtime access (customize based on application type)
  /usr/bin/* ix,
  /usr/lib/** rm,
  /lib/** rm,
  
  # Common system access
  / r,
  /** r,
  /dev/urandom r,
  /etc/hosts r,
  /etc/resolv.conf r,
  /etc/passwd r,
  /etc/group r,
  /etc/nsswitch.conf r,
  
  # Network access
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
  
  # Container/process specific restrictions
  deny @{PROC}/sys/kernel/shm* wl,
  deny @{PROC}/sys/kernel/shmall w,
  deny @{PROC}/sys/kernel/shmmax w,
  deny @{PROC}/sys/kernel/shmmni w,
  deny @{PROC}/sys/kernel/msgmax w,
  deny @{PROC}/sys/kernel/msgmni w,
  deny @{PROC}/sys/kernel/msgmnb w,
  deny @{PROC}/sys/kernel/sem w,
  deny @{PROC}/sys/kernel/shmem_next_id rw,
  deny @{PROC}/sys/fs/** w,
  
  # Allow signals for process management
  signal (receive) peer=docker-default,
  signal (receive) peer={{APPARMOR_PROFILE}},
  signal (send,receive) peer=unconfined,
}