[security]
user = www-data
group = www-data

listen = /run/php/php8.4-fpm-security.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = {{PHP_MAX_CHILDREN}}
pm.start_servers = {{PHP_START_SERVERS}}
pm.min_spare_servers = {{PHP_MIN_SPARE_SERVERS}}
pm.max_spare_servers = {{PHP_MAX_SPARE_SERVERS}}

pm.process_idle_timeout = 10s
pm.max_requests = 1000

; Security settings
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
php_admin_value[open_basedir] = /var/www:/tmp:/var/lib/php/sessions:/dev/urandom
php_admin_value[allow_url_fopen] = Off
php_admin_value[allow_url_include] = Off
php_admin_value[expose_php] = Off
php_admin_value[log_errors] = On
php_admin_value[error_log] = /var/log/php8.4-fpm-security.log

; Memory and execution limits
php_admin_value[memory_limit] = {{PHP_MEMORY_LIMIT}}
php_admin_value[max_execution_time] = {{PHP_MAX_EXECUTION_TIME}}
php_admin_value[max_input_time] = {{PHP_MAX_EXECUTION_TIME}}
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 32M
php_admin_value[max_file_uploads] = 20

; Session security
php_admin_value[session.cookie_httponly] = On
php_admin_value[session.cookie_secure] = On
php_admin_value[session.use_strict_mode] = On
php_admin_value[session.cookie_samesite] = Strict
php_admin_value[session.save_path] = /var/lib/php/sessions

{{#PHP_SLOW_LOG_ENABLED}}
; Slow query logging
slowlog = /var/log/php8.4-fpm-slow.log
request_slowlog_timeout = 10s
{{/PHP_SLOW_LOG_ENABLED}}

{{#PHP_REQUEST_TERMINATE_TIMEOUT}}
; Request termination timeout
request_terminate_timeout = {{PHP_REQUEST_TERMINATE_TIMEOUT}}
{{/PHP_REQUEST_TERMINATE_TIMEOUT}}