# Default Nginx configuration for PolyServer
# This provides a basic setup that can be extended for specific applications

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-Robots-Tag "noindex, noarchive, nofollow" always;

    # Basic rate limiting
    limit_req zone=general_limit burst=10 nodelay;
    limit_req_status 429;

    # Default root directory
    root /var/www/html;
    index index.html index.htm;

    # Default location block
    location / {
        try_files $uri $uri/ =404;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Nginx status endpoint (for Netdata monitoring)
    location /nginx-status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    # Block access to hidden files
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # Security configuration include
    include /etc/nginx/conf.d/security.conf;

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /404.html {
        root /var/www/html;
        internal;
    }
    
    location = /50x.html {
        root /var/www/html;
        internal;
    }
}

# HTTPS redirect (uncomment when SSL certificate is available)
# server {
#     listen 443 ssl http2 default_server;
#     listen [::]:443 ssl http2 default_server;
#     server_name {{BASE_DOMAIN}};
#
#     # SSL configuration
#     ssl_certificate /etc/letsencrypt/live/{{BASE_DOMAIN}}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/{{BASE_DOMAIN}}/privkey.pem;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_tickets off;
#
#     # Modern configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#
#     # HSTS
#     add_header Strict-Transport-Security "max-age=63072000" always;
#
#     # Security headers
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
#
#     # Rate limiting
#     limit_req zone=general_limit burst=10 nodelay;
#
#     root /var/www/html;
#     index index.html index.htm;
#
#     location / {
#         try_files $uri $uri/ =404;
#     }
#
#     # Nginx status endpoint (for Netdata monitoring)
#     location /nginx-status {
#         stub_status;
#         access_log off;
#         allow 127.0.0.1;
#         deny all;
#     }
#
#     # Include security configuration
#     include /etc/nginx/conf.d/security.conf;
# }