# Main Nginx configuration for PolyServer Docker Mode
# Optimized for reverse proxy to containerized applications

user www-data;
worker_processes {{NGINX_WORKERS}};
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections {{NGINX_WORKER_CONNECTIONS}};
    use epoll;
    multi_accept on;
}

http {
    variables_hash_max_size 2048;
    variables_hash_bucket_size 128;

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    ##
    # Logging Settings  
    ##
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format proxy '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     'upstream: $upstream_addr response_time: $upstream_response_time';

    access_log /var/log/nginx/access.log proxy;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    ##
    # Proxy Settings
    ##
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=app_cache:10m max_size=100m inactive=60m use_temp_path=off;
    proxy_temp_path /var/cache/nginx/temp;
    
    # Proxy buffer settings
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
    
    # Proxy timeout settings
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    ##
    # Rate Limiting
    ##
    # Define rate limiting zones
    limit_req_zone $binary_remote_addr zone=general_limit:10m rate={{RATE_LIMIT}}r/s;
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=static_limit:10m rate=50r/s;

    # Set rate limit status code for all sites
    limit_req_status 429;

    ##
    # Connection Limits
    ##
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    # 75 concurrent connections per IP, but better set on location
    # limit_conn addr 75;

    ##
    # Security Maps
    ##
    # Hide nginx version
    server_tokens off;

    # Block common vulnerability scanners and bad user agents
    map $http_user_agent $block_user_agent {
        default 0;
        ~*(nikto|sqlmap|fimap|nessus|openvas|nmap|masscan|zmap|zap|burp|netsparker|acunetix|appscan|webscarab|w3af|skipfish|wapiti|whatweb|gobuster|dirb|dirbuster|ffuf|feroxbuster|nuclei|httpx|subfinder) 1;
        "~^$" 1; # Empty user agent
    }

    # Block suspicious referrers
    map $http_referer $block_referrer {
        default 0;
        ~*(babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen|video|webcam|zippo) 1;
    }

    # Block SQL injection attempts in query strings
    map $args $block_sql_injection {
        default 0;
        ~*(union|select|insert|delete|update|drop|create|alter|exec|execute|script|javascript|vbscript) 1;
    }

    # Block suspicious query strings
    map $args $block_suspicious_args {
        default 0;
        ~*(\.\./|<script|GLOBALS|globals|javascript:|vbscript:|onload|onerror|onclick) 1;
    }

    ##
    # Buffer Sizes (increased for proxy)
    ##
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 50m;
    large_client_header_buffers 4 2k;

    ##
    # Timeouts
    ##
    client_body_timeout 20;
    client_header_timeout 20;
    keepalive_timeout 30;
    send_timeout 20;

    ##
    # Upstream Health Checks
    ##
    upstream backend {
        least_conn;
        server {{BACKEND_HOST}}:{{BACKEND_PORT}} max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
