# Nginx Security Configuration - HTTP Context Only
# This file goes in /etc/nginx/conf.d/ and contains ONLY http-level directives
# For location-based rules, see /etc/nginx/snippets/security-locations.conf

# Hide nginx version
server_tokens off;

# Block common vulnerability scanners and bad user agents (using map)
map $http_user_agent $block_user_agent {
    default 0;
    ~*(nikto|sqlmap|fimap|nessus|openvas|nmap|masscan|zmap|zap|burp|netsparker|acunetix|appscan|webscarab|w3af|skipfish|wapiti|whatweb|gobuster|dirb|dirbuster|ffuf|feroxbuster|nuclei|httpx|subfinder) 1;
    "~^$" 1; # Empty user agent
}

# Block suspicious referrers (using map)
map $http_referer $block_referrer {
    default 0;
    ~*(babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen|video|webcam|zippo) 1;
}

# Block SQL injection attempts in query strings (using map)
map $args $block_sql_injection {
    default 0;
    ~*(union|select|insert|delete|update|drop|create|alter|exec|execute|script|javascript|vbscript) 1;
}

# Block suspicious query strings (using map)
map $args $block_suspicious_args {
    default 0;
    ~*(\.\./|<script|GLOBALS|globals|javascript:|vbscript:|onload|onerror|onclick) 1;
}

# Block malformed Host headers (optional - uncomment and customize with your domain)
# map $host $block_invalid_host {
#     default 1;
#     {{BASE_DOMAIN}} 0;
#     {{APPLICATION_DOMAIN}} 0;
#     localhost 0;
#     127.0.0.1 0;
# }
