#!/bin/bash
# server-helper.sh - Quick access to common server tasks
# Part of PolyServer - Security-hardened Debian server setup
# Generated for: {{DOMAIN}}

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
BOLD='\033[1m'
NC='\033[0m' # No Color

# Function to check if command needs sudo
needs_sudo() {
    echo -e "${YELLOW}ℹ${NC} This command requires sudo access"
}

# Main menu
show_menu() {
    clear
    echo -e "${BOLD}${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    echo -e "${BOLD}${BLUE}     PolyServer Helper - {{DOMAIN}}${NC}"
    echo -e "${BOLD}${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    echo ""
    echo -e "${BOLD}System Information:${NC}"
    echo -e "  ${CYAN}1)${NC} System Status       - Overview of system health"
    echo -e "  ${CYAN}2)${NC} Network Info        - IP addresses and connections"
    echo -e "  ${CYAN}3)${NC} Disk Usage          - Disk space and usage"
    echo -e "  ${CYAN}4)${NC} Resource Usage      - CPU, RAM, Load average"
    echo ""
    echo -e "${BOLD}Security & Monitoring:${NC}"
    echo -e "  ${CYAN}5)${NC} Security Status     - Firewall, Fail2ban, Security events"
    echo -e "  ${CYAN}6)${NC} Service Status      - All installed services"
    echo -e "  ${CYAN}7)${NC} Active Connections  - Current SSH and network connections"
    echo -e "  ${CYAN}8)${NC} Recent Logs         - Last security and system events"
    echo ""
{{#GDPR_ENABLED}}
    echo -e "${BOLD}GDPR/DSGVO Compliance:${NC}"
    echo -e "  ${CYAN}9)${NC}  Compliance Check    - Run GDPR compliance verification"
    echo -e "  ${CYAN}10)${NC} Data Subject Request - Handle GDPR data requests"
    echo -e "  ${CYAN}11)${NC} Breach Response     - Data breach response checklist"
    echo ""
{{/GDPR_ENABLED}}
    echo -e "${BOLD}Maintenance:${NC}"
    echo -e "  ${CYAN}12)${NC} Update Status       - Check for system updates"
    echo -e "  ${CYAN}13)${NC} Backup Status       - Check backup configuration"
    echo -e "  ${CYAN}14)${NC} Certificate Status  - SSL/TLS certificate info"
    echo ""
    echo -e "  ${CYAN}q)${NC} Quit"
    echo ""
    echo -ne "${BOLD}Select option:${NC} "
}

# System Status
show_system_status() {
    echo -e "\n${BOLD}${BLUE}━━━ System Status ━━━${NC}\n"

    echo -e "${BOLD}Hostname:${NC} $(hostname -f)"
    echo -e "${BOLD}Uptime:${NC} $(uptime -p)"
    echo -e "${BOLD}Kernel:${NC} $(uname -r)"
    echo -e "${BOLD}OS:${NC} $(lsb_release -d | cut -f2)"

    echo -e "\n${BOLD}Resource Usage:${NC}"
    echo -e "  CPU Load: $(uptime | awk -F'load average:' '{print $2}')"
    echo -e "  Memory: $(free -h | awk '/^Mem:/ {printf "%s / %s (%.1f%%)", $3, $2, ($3/$2)*100}')"
    echo -e "  Disk: $(df -h / | awk 'NR==2 {printf "%s / %s (%s)", $3, $2, $5}')"

    echo -e "\n${BOLD}Security Status:${NC}"
    if systemctl is-active --quiet fail2ban; then
        echo -e "  Fail2ban: ${GREEN}✓ Active${NC}"
        sudo fail2ban-client status 2>/dev/null | grep "Jail list" || true
    else
        echo -e "  Fail2ban: ${RED}✗ Inactive${NC}"
    fi

    if command -v ufw &> /dev/null; then
        local ufw_status=$(sudo ufw status 2>/dev/null | head -1)
        if [[ "$ufw_status" == *"active"* ]]; then
            echo -e "  Firewall: ${GREEN}✓ Active${NC}"
        else
            echo -e "  Firewall: ${RED}✗ Inactive${NC}"
        fi
    fi
}

# Network Information
show_network_info() {
    echo -e "\n${BOLD}${BLUE}━━━ Network Information ━━━${NC}\n"

    echo -e "${BOLD}IP Addresses:${NC}"
    ip -br addr show | grep -v "lo" | while read -r line; do
        echo -e "  $line"
    done

    echo -e "\n${BOLD}Public IP:${NC}"
    if command -v curl &> /dev/null; then
        public_ip=$(curl -s -4 https://ifconfig.me 2>/dev/null || echo "Unable to fetch")
        echo -e "  IPv4: $public_ip"
    fi

    echo -e "\n${BOLD}Listening Ports:${NC}"
    needs_sudo
    echo -e "${CYAN}Run: sudo ss -tulpn${NC}"
}

# Disk Usage
show_disk_usage() {
    echo -e "\n${BOLD}${BLUE}━━━ Disk Usage ━━━${NC}\n"

    df -h -x tmpfs -x devtmpfs | awk 'NR==1 {printf "%-20s %10s %10s %10s %6s\n", $1, $2, $3, $4, $5} NR>1 {printf "%-20s %10s %10s %10s %6s\n", $1, $2, $3, $4, $5}'

    echo -e "\n${BOLD}Largest Directories in /var:${NC}"
    needs_sudo
    echo -e "${CYAN}Run: sudo du -h --max-depth=1 /var | sort -hr | head -10${NC}"
}

# Resource Usage
show_resource_usage() {
    echo -e "\n${BOLD}${BLUE}━━━ Resource Usage ━━━${NC}\n"

    echo -e "${BOLD}CPU Info:${NC}"
    echo -e "  Cores: $(nproc)"
    echo -e "  Load: $(uptime | awk -F'load average:' '{print $2}')"

    echo -e "\n${BOLD}Memory Usage:${NC}"
    free -h

    echo -e "\n${BOLD}Top Processes by CPU:${NC}"
    ps aux --sort=-%cpu | head -6 | awk 'NR==1 {print; next} {printf "  %-10s %5s %5s %s\n", $1, $3"%", $4"%", $11}'

    echo -e "\n${BOLD}Top Processes by Memory:${NC}"
    ps aux --sort=-%mem | head -6 | awk 'NR==1 {print; next} {printf "  %-10s %5s %5s %s\n", $1, $3"%", $4"%", $11}'
}

# Security Status
show_security_status() {
    echo -e "\n${BOLD}${BLUE}━━━ Security Status ━━━${NC}\n"

    echo -e "${BOLD}Firewall Status:${NC}"
    needs_sudo
    sudo ufw status numbered 2>/dev/null || echo "  UFW not available"

    echo -e "\n${BOLD}Fail2ban Status:${NC}"
    if systemctl is-active --quiet fail2ban; then
        sudo fail2ban-client status 2>/dev/null || echo "  Unable to get status"
    else
        echo -e "  ${RED}Fail2ban not active${NC}"
    fi

    echo -e "\n${BOLD}Recent Failed Login Attempts:${NC}"
    needs_sudo
    sudo grep "Failed password" /var/log/auth.log 2>/dev/null | tail -5 | awk '{print "  " $0}' || echo "  No recent failures"

    echo -e "\n${BOLD}Recent Sudo Usage:${NC}"
    needs_sudo
    sudo grep "sudo:" /var/log/auth.log 2>/dev/null | tail -5 | awk '{print "  " $0}' || echo "  No recent sudo usage"
}

# Service Status
show_service_status() {
    echo -e "\n${BOLD}${BLUE}━━━ Service Status ━━━${NC}\n"

    local services=(
{{#INSTALL_NGINX}}
        "nginx:Web Server"
{{/INSTALL_NGINX}}
{{#INSTALL_PHP}}
        "php8.4-fpm:PHP-FPM"
{{/INSTALL_PHP}}
{{#INSTALL_MARIADB}}
        "mariadb:MariaDB Database"
{{/INSTALL_MARIADB}}
{{#INSTALL_POSTGRESQL}}
        "postgresql:PostgreSQL Database"
{{/INSTALL_POSTGRESQL}}
{{#INSTALL_REDIS}}
        "redis-server:Redis Cache"
{{/INSTALL_REDIS}}
{{#INSTALL_DOCKER}}
        "docker:Docker Engine"
{{/INSTALL_DOCKER}}
        "fail2ban:Fail2ban"
        "ufw:Firewall"
        "ssh:SSH Server"
{{#NETDATA_ENABLED}}
        "netdata:Netdata Monitoring"
{{/NETDATA_ENABLED}}
{{#SURICATA_ENABLED}}
        "suricata:Suricata IDS"
{{/SURICATA_ENABLED}}
    )

    for service_info in "${services[@]}"; do
        IFS=':' read -r service_name service_desc <<< "$service_info"
        if systemctl is-active --quiet "$service_name" 2>/dev/null; then
            echo -e "  ${GREEN}✓${NC} $service_desc"
        else
            echo -e "  ${RED}✗${NC} $service_desc"
        fi
    done

{{#INSTALL_DOCKER}}
    echo -e "\n${BOLD}Docker Containers:${NC}"
    if command -v docker &> /dev/null && systemctl is-active --quiet docker; then
        docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}" 2>/dev/null | awk 'NR==1 {print; next} {print "  " $0}' || echo "  No containers running"
    else
        echo -e "  ${YELLOW}Docker not available${NC}"
    fi
{{/INSTALL_DOCKER}}

{{#INSTALL_NODEJS}}
    echo -e "\n${BOLD}PM2 Processes:${NC}"
    if command -v pm2 &> /dev/null; then
        pm2 list 2>/dev/null || echo "  No PM2 processes"
    else
        echo -e "  ${YELLOW}PM2 not available${NC}"
    fi
{{/INSTALL_NODEJS}}
}

# Active Connections
show_connections() {
    echo -e "\n${BOLD}${BLUE}━━━ Active Connections ━━━${NC}\n"

    echo -e "${BOLD}Current SSH Sessions:${NC}"
    who | awk '{print "  " $0}'

    echo -e "\n${BOLD}Active SSH Connections:${NC}"
    needs_sudo
    sudo ss -tnp 2>/dev/null | grep sshd | awk '{print "  " $0}' || echo "  Unable to fetch"

    echo -e "\n${BOLD}Network Connections Summary:${NC}"
    ss -s 2>/dev/null | awk '{print "  " $0}'
}

# Recent Logs
show_recent_logs() {
    echo -e "\n${BOLD}${BLUE}━━━ Recent Logs ━━━${NC}\n"

    echo -e "${BOLD}Last 10 Security Events:${NC}"
    needs_sudo
    sudo journalctl -u fail2ban -n 10 --no-pager 2>/dev/null | tail -10 | awk '{print "  " $0}' || echo "  Unable to fetch"

    echo -e "\n${BOLD}Last 10 System Events:${NC}"
    sudo journalctl -p err -n 10 --no-pager 2>/dev/null | tail -10 | awk '{print "  " $0}' || echo "  Unable to fetch"
}

# Update Status
show_update_status() {
    echo -e "\n${BOLD}${BLUE}━━━ Update Status ━━━${NC}\n"

    needs_sudo
    echo -e "Checking for updates..."
    sudo apt-get update -qq 2>&1 | grep -v "^Get:" || true

    local updates=$(apt list --upgradable 2>/dev/null | grep -c upgradable || echo "0")

    if [ "$updates" -gt 0 ]; then
        echo -e "\n${YELLOW}$updates${NC} packages can be upgraded"
        echo -e "\nRun: ${CYAN}sudo apt list --upgradable${NC}"
        echo -e "To upgrade: ${CYAN}sudo apt-get upgrade${NC}"
    else
        echo -e "\n${GREEN}✓${NC} System is up to date"
    fi
}

# Backup Status
show_backup_status() {
    echo -e "\n${BOLD}${BLUE}━━━ Backup Status ━━━${NC}\n"

    if [ -f "/opt/polyserver/scripts/backup.sh" ]; then
        echo -e "${GREEN}✓${NC} Backup script installed: /opt/polyserver/scripts/backup.sh"
    else
        echo -e "${YELLOW}!${NC} Local backup script not found"
    fi

    if [ -f "/opt/polyserver/scripts/s3backup.sh" ]; then
        echo -e "${GREEN}✓${NC} S3 backup script installed: /opt/polyserver/scripts/s3backup.sh"
    else
        echo -e "${YELLOW}!${NC} S3 backup script not found"
    fi

    echo -e "\n${BOLD}Recent Backups:${NC}"
    if [ -d "/var/backups" ]; then
        ls -lht /var/backups/*.tar.gz 2>/dev/null | head -5 | awk '{print "  " $0}' || echo "  No backup files found"
    else
        echo "  Backup directory not found"
    fi
}

# Certificate Status
show_certificate_status() {
    echo -e "\n${BOLD}${BLUE}━━━ SSL/TLS Certificate Status ━━━${NC}\n"

{{#INSTALL_NGINX}}
    if [ -d "/etc/letsencrypt/live" ]; then
        echo -e "${BOLD}Let's Encrypt Certificates:${NC}"
        for cert_dir in /etc/letsencrypt/live/*/; do
            domain=$(basename "$cert_dir")
            if [ -f "$cert_dir/cert.pem" ]; then
                expiry=$(openssl x509 -enddate -noout -in "$cert_dir/cert.pem" 2>/dev/null | cut -d= -f2)
                echo -e "  ${GREEN}✓${NC} $domain - Expires: $expiry"
            fi
        done
    else
        echo -e "${YELLOW}!${NC} No Let's Encrypt certificates found"
    fi
{{/INSTALL_NGINX}}
{{^INSTALL_NGINX}}
    echo -e "${YELLOW}Nginx not installed - certificate check not available${NC}"
{{/INSTALL_NGINX}}
}

# Quick command interface
case "$1" in
    status)
        show_system_status
        ;;
    network|net)
        show_network_info
        ;;
    disk)
        show_disk_usage
        ;;
    resources|res)
        show_resource_usage
        ;;
    security|sec)
        show_security_status
        ;;
    services|svc)
        show_service_status
        ;;
    connections|conn)
        show_connections
        ;;
    logs)
        show_recent_logs
        ;;
{{#GDPR_ENABLED}}
    gdpr|dsgvo|compliance)
        echo -e "\n${BOLD}${BLUE}━━━ GDPR/DSGVO Compliance ━━━${NC}\n"
        echo -e "Available commands:"
        echo -e "  ${CYAN}dsgvo-compliance-check${NC}  - Run compliance verification"
        echo -e "  ${CYAN}data-subject-request${NC}    - Handle GDPR data requests"
        echo -e "  ${CYAN}breach-response${NC}          - Data breach response checklist"
        echo -e "  ${CYAN}collect-forensics${NC}       - Collect forensic evidence"
        ;;
{{/GDPR_ENABLED}}
    updates|update)
        show_update_status
        ;;
    backup|backups)
        show_backup_status
        ;;
    certs|certificates)
        show_certificate_status
        ;;
    help|--help|-h)
        echo -e "${BOLD}PolyServer Helper - Quick Command Reference${NC}\n"
        echo -e "Usage: ${CYAN}helper${NC} or ${CYAN}helper [command]${NC}\n"
        echo -e "Available commands:"
        echo -e "  ${CYAN}status${NC}       - System status overview"
        echo -e "  ${CYAN}network${NC}      - Network information"
        echo -e "  ${CYAN}disk${NC}         - Disk usage"
        echo -e "  ${CYAN}resources${NC}    - CPU and memory usage"
        echo -e "  ${CYAN}security${NC}     - Security status"
        echo -e "  ${CYAN}services${NC}     - Service status"
        echo -e "  ${CYAN}connections${NC}  - Active connections"
        echo -e "  ${CYAN}logs${NC}         - Recent log entries"
{{#GDPR_ENABLED}}
        echo -e "  ${CYAN}gdpr${NC}         - GDPR/DSGVO compliance tools"
{{/GDPR_ENABLED}}
        echo -e "  ${CYAN}updates${NC}      - Check for updates"
        echo -e "  ${CYAN}backups${NC}      - Backup status"
        echo -e "  ${CYAN}certificates${NC} - SSL certificate status"
        echo ""
        ;;
    *)
        # Interactive menu mode
        while true; do
            show_menu
            read -r choice
            case $choice in
                1) show_system_status ;;
                2) show_network_info ;;
                3) show_disk_usage ;;
                4) show_resource_usage ;;
                5) show_security_status ;;
                6) show_service_status ;;
                7) show_connections ;;
                8) show_recent_logs ;;
{{#GDPR_ENABLED}}
                9)
                    echo -e "\nRunning GDPR compliance check..."
                    dsgvo-compliance-check
                    ;;
                10)
                    echo -e "\nLaunching data subject request handler..."
                    data-subject-request
                    ;;
                11)
                    echo -e "\nLaunching breach response checklist..."
                    breach-response
                    ;;
{{/GDPR_ENABLED}}
                12) show_update_status ;;
                13) show_backup_status ;;
                14) show_certificate_status ;;
                q|Q)
                    echo -e "\n${GREEN}Goodbye!${NC}\n"
                    exit 0
                    ;;
                *)
                    echo -e "\n${RED}Invalid option${NC}"
                    ;;
            esac
            echo ""
            echo -ne "${BOLD}Press Enter to continue...${NC}"
            read -r
        done
        ;;
esac
