# Application Server Custom Suricata Rules
# Security monitoring for web applications (e.g., Metabase, Next.js, etc.)
# Note: These are application-layer security rules, not network-level

# SQL Injection Detection
# Detects common SQL injection patterns in HTTP requests
alert http $EXTERNAL_NET any -> $HOME_NET any (msg:"APP SQL Injection Attempt"; flow:established,to_server; http.method; content:"POST"; http.uri; pcre:"/(\%27)|(\')|(\-\-)|(%23)|(#)|(\%3B)|(;)|(\bOR\b)|(\bAND\b)|(\bUNION\b)|(\bSELECT\b)/i"; classtype:web-application-attack; sid:3000001; rev:2;)

# Authentication Brute Force
# Detects rapid authentication attempts (increased threshold to reduce false positives)
alert http $EXTERNAL_NET any -> $HOME_NET any (msg:"APP Authentication Brute Force"; flow:established,to_server; http.method; content:"POST"; http.uri; content:"/api/session"; threshold:type threshold, track by_src, count 20, seconds 60; classtype:attempted-admin; sid:3000002; rev:2;)

# Unauthorized API Access
# Detects repeated 401 responses (potential credential stuffing or scanning)
alert http $EXTERNAL_NET any -> $HOME_NET any (msg:"APP Unauthorized API Access"; flow:established,to_server; http.response.status:401; threshold:type threshold, track by_src, count 10, seconds 60; classtype:attempted-recon; sid:3000003; rev:2;)

# Directory Traversal Detection
# Detects path traversal attempts
alert http $EXTERNAL_NET any -> $HOME_NET any (msg:"APP Directory Traversal Attempt"; flow:established,to_server; http.uri; content:"../"; nocase; classtype:web-application-attack; sid:3000004; rev:2;)

# XSS Detection
# Detects common cross-site scripting patterns
alert http $EXTERNAL_NET any -> $HOME_NET any (msg:"APP XSS Attempt"; flow:established,to_server; http.uri; pcre:"/<script|javascript:|onerror=|onload=/i"; classtype:web-application-attack; sid:3000005; rev:2;)

# Port Scanning Detection
# Detects SYN-based port scans (20 connection attempts in 10 seconds)
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"APP Port Scan Detected"; flags:S; threshold:type threshold, track by_src, count 20, seconds 10; classtype:attempted-recon; sid:3000006; rev:2;)

# Unusual User Agent Strings
# Detects scanning tools and unusual user agents
alert http $EXTERNAL_NET any -> $HOME_NET any (msg:"APP Suspicious User Agent"; flow:established,to_server; http.user_agent; content:"sqlmap"; nocase; classtype:web-application-attack; sid:3000007; rev:1;)
alert http $EXTERNAL_NET any -> $HOME_NET any (msg:"APP Scanner User Agent"; flow:established,to_server; http.user_agent; pcre:"/nikto|nessus|nmap|masscan|zap|burp|acunetix/i"; classtype:web-application-attack; sid:3000008; rev:1;)

# Large POST Requests (potential upload attacks)
# Detects unusually large POST bodies that might indicate attack payloads
alert http $EXTERNAL_NET any -> $HOME_NET any (msg:"APP Large POST Request"; flow:established,to_server; http.method; content:"POST"; http.request_body; isdataat:10000,relative; threshold:type threshold, track by_src, count 5, seconds 60; classtype:attempted-dos; sid:3000009; rev:1;)

# HTTP Method Abuse
# Detects unusual HTTP methods that shouldn't be used
alert http $EXTERNAL_NET any -> $HOME_NET any (msg:"APP Unusual HTTP Method"; flow:established,to_server; http.method; content:!"GET"; content:!"POST"; content:!"HEAD"; content:!"PUT"; content:!"DELETE"; content:!"OPTIONS"; classtype:policy-violation; sid:3000010; rev:1;)
