# Suricata configuration template for Application deployment

%YAML 1.1
---

# This configuration is optimized for a Application server

# Number of packets allowed to be processed simultaneously
max-pending-packets: 1024

# Number of kilobytes of memory to allocate per packet capture thread
default-packet-size: 1500

# Max size of raw packet data to store with a signature match (in bytes)
max-pcap-log-size: 1000000

# Number of packets to preallocate per packet capture thread
max-pcap-packet-pool: 1000

# Stream engine settings
stream:
  memcap: 64mb
  checksum-validation: yes
  inline: auto
  reassembly:
    memcap: 256mb
    depth: 1mb
    toserver-chunk-size: 2560
    toclient-chunk-size: 2560

# Host table settings
host:
  hash-size: 4096
  prealloc: 1000
  memcap: 32mb

# Flow/stream handling
flow:
  memcap: 128mb
  hash-size: 65536
  prealloc: 10000
  emergency-recovery: 30

# Detection engine settings
detect:
  profile: medium
  custom-values:
    toclient-groups: 3
    toserver-groups: 25
  sgh-mpm-context: auto
  inspection-recursion-limit: 3000

# Advanced memory options
advanced-memory:
  memcap: 2gb
  memcap-kernel: 0
  memcap-user: 0

# App Layer settings for server environment
app-layer:
  protocols:
    tls:
      enabled: yes
      detection-ports:
        dp: 443
    http:
      enabled: yes
      libhtp:
        default-config:
          personality: IDS
          request-body-limit: 100kb
          response-body-limit: 100kb
          double-decode-path: no
          double-decode-query: no

# Default logging directory
default-log-dir: /var/log/suricata/

# Configure specific outputs
outputs:
  # Extensible Event Format (the output unified2 has been removed)
  - eve-log:
      enabled: yes
      filetype: regular
      filename: eve.json
      types:
        - alert:
            payload: yes
            payload-buffer-size: 4kb
            payload-printable: yes
            packet: yes
            http-body: yes
            http-body-printable: yes
            metadata: yes
            tagged-packets: yes
        - http:
            extended: yes
        - dns
        - tls:
            extended: yes
        - files:
            force-magic: no
        - drop
        - ssh
        - flow

# Set log level - change to info for more verbosity
logging:
  default-log-level: notice
  outputs:
    - console:
        enabled: yes
    - file:
        enabled: yes
        filename: /var/log/suricata/suricata.log
        level: info

# Set default rule path
default-rule-path: /etc/suricata/rules

# Load custom rules
rule-files:
  - suricata.rules
  - application-custom.rules

# Application-specific rules are in application-custom.rules
# Rules have been updated to reduce false positives:
# - Increased authentication brute force threshold (5 -> 20 requests)
# - Added SQL injection, XSS, and directory traversal detection
# - Added scanner detection via User-Agent strings
# - Port scan detection based on SYN flags, not established connections