{
    "listeners": {
        "*:80": {
            "pass": "routes"
        },
        "*:443": {
            "pass": "routes",
            "tls": {
                "certificate": "bundle"
            }
        }
    },

    "routes": [
        {
            "match": {
                "uri": [
                    "*.php",
                    "*.php/*"
                ]
            },
            "action": {
                "pass": "applications/php"
            }
        },
        {
            "action": {
                "share": "/var/www/html",
                "fallback": {
                    "pass": "applications/php"
                }
            }
        }
    ],

    "applications": {
        "php": {
            "type": "php",
            "processes": {{PHP_MAX_CHILDREN}},
            "user": "www-data",
            "group": "www-data",
            "root": "/var/www/html",
            "script": "index.php",
            "index": "index.php",
            "options": {
                "file": "/etc/php/8.4/unit/php.ini",
                "admin": {
                    "memory_limit": "{{PHP_MEMORY_LIMIT}}M",
                    "max_execution_time": "{{PHP_MAX_EXECUTION_TIME}}",
                    "max_input_time": "{{PHP_MAX_INPUT_TIME}}",
                    "post_max_size": "{{PHP_POST_MAX_SIZE}}M",
                    "upload_max_filesize": "{{PHP_UPLOAD_MAX_FILESIZE}}M",
                    "disable_functions": "exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source",
                    "allow_url_fopen": "Off",
                    "allow_url_include": "Off",
                    "display_errors": "Off",
                    "log_errors": "On",
                    "session.cookie_httponly": "1",
                    "session.cookie_secure": "1",
                    "session.use_strict_mode": "1",
                    "session.cookie_samesite": "Strict"
                }
            },
            "limits": {
                "timeout": {{PHP_MAX_EXECUTION_TIME}},
                "requests": {{PHP_MAX_REQUESTS}}
            },
            "environment": {
                "TZ": "{{SERVER_TIMEZONE}}"
            }
        }
    },

    "access_log": "/var/log/unit/access.log",
    
    "settings": {
        "http": {
            "header_read_timeout": 30,
            "body_read_timeout": 30,
            "send_timeout": 30,
            "idle_timeout": 180,
            "max_body_size": 52428800,
            "static": {
                "mime_types": {
                    "text/plain": [".txt", ".md"],
                    "text/html": [".html", ".htm"],
                    "text/css": [".css"],
                    "text/javascript": [".js"],
                    "application/json": [".json"],
                    "application/xml": [".xml"],
                    "image/jpeg": [".jpg", ".jpeg"],
                    "image/png": [".png"],
                    "image/gif": [".gif"],
                    "image/svg+xml": [".svg"],
                    "image/webp": [".webp"],
                    "font/woff": [".woff"],
                    "font/woff2": [".woff2"],
                    "application/pdf": [".pdf"]
                }
            }
        }
    }
}